{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "ecr-proxy:integration.test_working (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "tests",
                "lambdaHandler": "integration.test_working"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "ecr-proxy:integration.test_working (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "tests",
                "lambdaHandler": "integration.test_working"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}